Joevan Salmon-Johnson (AKA VectorSatyr, formerly AeroGP) - Sonic Studio Engine, "Basic Sonic Engine", Sonic For GMS
* https://forums.sonicretro.org/index.php?threads/new-game-maker-studio-sonic-engine.31723/
* https://forums.sonicretro.org/index.php?threads/question-about-game-maker-sonic-engines-accuracy.34845/page-2#post-841401
* https://codeberg.org/vectorsatyr/sonic-for-gms

DarkD04, joshyflip, Chopppers, KGLBombyPig - Harmony Framework
* https://github.com/DarkD04/Harmony-Framework

monolith4007 - HarmonyGMS
* https://github.com/monolith4007/HarmonyGMS

Sonic Advance Trilogy Research - Sonic Advance 2 Decompilation
* https://github.com/SAT-R/sa2

RSDKModding - Sonic Mania Decompilation
* https://github.com/RSDKModding/Sonic-Mania-Decompilation

This project uses a stripped-down version of the Sonic Studio Engine template, and features various modifications from VectorSatyr's other templates.
It also uses the angle detection method and camera system from the Harmony Framework.

This project implements multiple open source libraries such as easings.gml, Input, db, as well as snippets from STANNcam.

=============================================================================================================================

HomingMissile333 - "Cluster" HUD
* https://www.deviantart.com/homingmissile333/art/Sonic-HUD-Sprite-Sheet-NEW-439231185

goncas23 - Adventure HUD, Adventure 2 HUD, Episode II HUD (w/ marvinvalentin07), Item Box Icons
* https://www.deviantart.com/goncas23/art/Sonic-Colors-Styled-HUD-490587197
* https://www.deviantart.com/marvinvalentin07/art/Sonic-4-Epi-2-HUD-Sprite-Ver-2-369970245
* https://www.deviantart.com/goncas23/art/Item-Box-Icons-custom-427867914

Vebills - Item Monitor Sprites
* https://www.deviantart.com/vebills/art/Item-Monitor-Sprites-568848018

IceIsNice - Miles Spin Dash Charge

=============================================================================================================================

Ian Monsen (AKA 1234567890moomoo) - Mad Gear Zone Act 1 background music remix.
* https://youtu.be/TCY7k_7pD0Y?si=bg4lX6nbZElMxjop

=============================================================================================================================

Additional thanks and credit goes to everyone else who contributed to the aforementioned projects in any way.
All sprites, sounds and music belong to SEGA, Sonic Team, and their respective owners.
This project is made in the GameMaker game engine by YoYo Games.
All rights to Sonic the Hedgehog belong to SEGA and Sonic Team.