[Sonic Advance](https://github.com/SAT-R/sa1/blob/main/src/data/animations/animations.c)\
[Sonic Advance 2](https://github.com/SAT-R/sa2/blob/main/src/data/animations/animations.c)\
[Sonic Advance 3](https://github.com/SAT-R/sa3/blob/a54f220e3d64d2bb48c4844dfdbf78aec4e31217/src/data/animations.inc)

# Advance 2 HUD
| Animation | Source | Notes |
| --- | --- | --- |
| Font | 1119-0, 1119-1, ..., 1119-94 |
| Container | 1126-0 | Reduced size |
| Ring | 1127-0, 1127-1, 1127-2, ... |
| Life Icon | 1125-0, 1125-1, 1125-2, 1125-3, 1125-4 | Swapped Amy and Cream |
| SP Ring | 1128-0 |
| Pause | 1026-0, ... |

# Advance 3 HUD
| Animation | Source | Notes |
| --- | --- | --- |
| Font | 1122-0, 1122-1, ..., 1122-94 |
| Type | 1420-0, 1420-1, 1420-2 |
| Time | 1421-0 |
| Special Key | 1422-0 |
| Life Icon | 1423-0, 1423-1, 1423-2, 1423-3, 1423-4 |
| Pause | 1425-0, ... |

# Shields
| Animation | Source | Notes |
| Shield | 1326-0 |
| Magnetic Shield | 1324-0 |
| Invincibility | 1325-0 |

# Effects

| Animation | Source | Notes |
| --- | --- | --- |
| Ring Sparkle | 1334-0 |
| Rail Spark | 1329-0 |
| Brake Dust | 1332-0 | Reduced size |
| Spin Dash Dust | 1333-0, 1331-0 |
| Swap Cooldown | 1511-0, (SA2) 863-0 |
| Tag Action | 1340-0, 1340-1 |
| Miasma | 1507-0 |
| Sonic Boom | 1327-0, 1327-1, (SA2) 873-0, 873-1 |
| Heart | 1317-0 |

# Stage
| Animation | Source | Notes |
| --- | --- | --- |
| Vertical Spring | 866-0, 866-1 |
| Horizontal Spring | 866-2, 866-3 |
| Diagonal Spring | 866-4, 866-5 |
| Diagonal Spring Alt | 866-6, 866-7 |
| Items | 1315-0, 1315-1, 1315-2, ... |
| Item Box | 1316-0, 1316-1 | Variant 1 is for multiplayer |
| Spring Pole | (SA2) 538-0 |
| Spike | 869-0 |
| Act Ring | 983-0, 983-1, 983-2 |
| Chao | 1001-0, 1002-0, 1003-0, 1003-0, 1004-0, 1005-0, 1006-0 |

# Route 99
| Animation | Source | Notes |
| --- | --- | --- |
| Crumbling Semisolid | 877-0 |

# Sunset Hill
| Animation | Source | Notes |
| --- | --- | --- |
| Solid 0 | 887-0 |
| Solid 1 | 888-9 |
| Semisolid | 889-0 |
| Crumbling Semisolid | 896-0 | Removed variant 1 |

# Sonic

| Animation | Source | Notes |
| --- | --- | --- |
| Idle | 0-0 |
| Teeter Front | 34-0 |
| Teeter Back | 35-0 |
| Turn | 12-0 |
| Turn Brake | (SA2) 6-0 |
| Run | 8-0, 8-1, 8-2, 8-3, 8-4 |
| Brake | 16-0 |
| Brake Fast | 17-0 |
| Look | 1-0, 1-1 |
| Crouch | 2-0, 2-1 |
| Roll | 11-0 | Uses SA2 hitbox (4-0) |
| Spin Dash | 10-0, 10-1 | Uses SA2 hitbox (3-0, 3-1) |
| Fall | 24-0 | Reuses Spring sprites |
| Jump | 19-0, 19-1, 19-2 | Uses SA2 hitbox (10-0, 10-1, 10-2) |
| Hurt | (SA2) 28-0, 28-1 |
| Death | (SA2) 29-0 |
| Push | 33-0 |
| Spring | 108-0, 108-1, 108-2 |
| Spring Twirl | 109-0 |
| Launch | 89-0, 89-1 |
| Breathe | 36-0 |
| Trick Up | (SA2) 48-0, 48-1, 48-2 |
| Trick Down | (SA2) 51-0, 51-1, 51-2, 51-3 | Variant 3 is bound effect |
| Trick Front | 105-0, 105-1 | Edited to use SA2's effect (49-2)
| Trick Back | (SA2) 50-0, 50-1 |
| Leap Jump | 91-0, 91-1, 91-2, 91-3 |
| Flight Ride | 92-0 |
| Knuckleball | 96-0 |
| Glide Ride | 94-0, 94-1 |
| Glide Ride Turn | 95-0, 95-1, 95-2, 95-3 |
| Hammer Sprung | 101-0, 101-1 |
| Hammer Attack | 42-0 |
| Chao Attack | 98-0, 99-0, 100-0 |
| Skid Attack | 37-0, 37-1, 37-2 |
| Insta-Shield | 43-0, 43-1 |
| Air Dash | (SA2) 19-0 |

# Miles

| Animation | Source | Notes |
| --- | --- | --- |
| Idle | 326-0 |
| Teeter Front | 360-0 |
| Teeter Back | 361-0 |
| Turn | 338-0 |
| Turn Brake | (SA2) 188-0 |
| Run | 334-0, 334-1, 334-2, 334-3, (SA2) 191-4, 334-4 |
| Brake | 342-0 |
| Brake Fast | 343-0 |
| Look | 327-0, 327-1 |
| Crouch | 328-0, 328-1 |
| Roll | 337-0, 337-1 | Variant 1 is for his tails |
| Spin Dash | 336-0 | Variant 1 by IceisNice, uses SA2 hitbox (185-0) |
| Fall | 350-0 | Reuses Spring sprites |
| Jump | 345-0, 345-1, 345-2 | Uses SA2 hitbox (192-0, 192-1, 192-2) |
| Hurt | 428-0, 428-1 |
| Death | 429-0 | Uses an assumed offset |
| Push | 359-0 |
| Spring | 434-0, 434-1, 434-2 |
| Spring Twirl | 435-0 |
| Launch | 415-0, 415-1 |
| Breathe | 362-0 |
| Trick Up | (SA2) 230-0, 230-1, 230-1 |
| Trick Down | (SA2) 233-0, 233-1 |
| Trick Front | (SA2) 231-0, 231-1, 231-2 |
| Trick Back | (SA2) 232-0, 232-1, 232-2 |
| Knuckleball | 422-0 |
| Glide Ride | 420-0, 420-1 |
| Glide Ride Turn | 421-0, 421-1, 421-2, 421-3 |
| Hammer Sprung | 427-0, 421-1 |
| Hammer Attack | 368-0 |
| Chao Attack | 424-0, 425-0, 426-0 |
| Flight | 351-0 |
| Flight Turn | (SA2) 203-0 |
| Flight Tired | 352-0 |
| Flight Cancel | (SA1) 158-0 |
| Flight Hammer | 358-0 |
| Flight Hammer Attack | 358-1 |
| Swim | 393-0 |
| Swim Turn | 394-0 |
| Swim Tired | 395-0 |
| Tail Swipe | 363-0 |
| Tornado Attack | 364-0, 364-1, 364-2, 364-3 |
| Insta-Shield | 369-0 |

# Knuckles

| Animation | Source | Notes |
| --- | --- | --- |
| Idle | 489-0 |
| Teeter Front | 523-0 |
| Teeter Back | 524-0 |
| Turn | 501-0 |
| Turn Brake | (SA2) 279-0 |
| Run | 497-0, 497-1, 497-2, 497-3, 497-4 |
| Brake | 505-0 |
| Brake Fast | 506-0 |
| Look | 490-0 |
| Crouch | 491-0 |
| Roll | 500-0 | Uses SA2 hitbox (277-0) |
| Spin Dash | 499-0, 499-1 | Uses SA2 hitbox (276-0, 276-1) |
| Fall | 513-0 | Reuses Spring sprites |
| Jump | 508-0, 508-1, 508-2 | Uses SA2 hitbox (283-0, 283-1, 283-2) |
| Hurt | 591-0, 591-1 | Uses SA2 hitbox (301-0, 301-1)
| Death | (SA2) 302-0 | Uses an assumed offset |
| Push | 522-0 |
| Spring | 597-0, 597-1, 597-2 |
| Spring Twirl | 598-0 |
| Launch | 578-0, 578-1 |
| Breathe | 525-0 |
| Trick Up | (SA2) 321-0, 321-1, 321-2, 321-3 | Variant 3 is the spiral trail |
| Trick Down | 570-0, 570-1, 570-2 |
| Trick Front | (SA2) 322-0, 322-1, 322-2 |
| Trick Back | (SA2) 323-0, 323-1 |
| Leap Jump | 580-0, 580-1, 580-2, 580-3 |
| Flight Ride | 581-0 |
| Hammer Sprung | 590-0, 590-1 |
| Hammer Attack | 531-0 |
| Chao Attack | 587-0, 588-0, 589-0 |
| Glide | 514-0 |
| Glide Turn | 515-0, 515-1, 515-2, 515-3 |
| Wall Cling | 571-0 |
| Climb | 572-0, 572-1, 572-2 |
| Dash Climb | 543-0 |

# Amy

| Animation | Source | Notes |
| --- | --- | --- |
| Idle | 652-0 |
| Idle Alt | 700-0 |
| Wait Alt | 702-0 |
| Teeter Front | 686-0 |
| Teeter Back | 687-0 |
| Turn | 664-0 |
| Turn Brake | (SA2) 370-0 |
| Run | 660-0, 660-1, 660-2, 660-3, 660-4 |
| Run Alt | 701-0, 701-1, 701-2, 701-3 |
| Brake | 668-0 |
| Brake Fast | 669-0 |
| Look | 653-0, 653-1 |
| Crouch | 654-0, 654-1 |
| Roll | 663-0 | Uses SA2 hitbox (368-0) |
| Spin Dash | 662-0 |
| Fall | 676-0 | Reuses Spring sprites |
| Jump | 671-0, 671-1, 671-2 | Uses SA2 hitbox (374-0, 374-1, 374-2) |
| Hurt | 754-0, 754-1 | Uses SA2 hitbox (392-0, 392-1) |
| Death | 755-0 | Uses an assumed offset |
| Push | 685-0 |
| Spring | 760-0, 760-1, 760-2 |
| Spring Twirl | 761-0 |
| Launch | 741-0, 741-1 |
| Breathe | 688-0 |
| Trick Up | (SA2) 412-0, 412-1, 412-2 | Uses SA3 hitbox (756-0, 756-1, 756-2) |
| Trick Down | (SA2) 415-0, 415-1, 415-2 |
| Trick Front | (SA2) 413-0, 413-1 |
| Trick Back | (SA2) 414-0, 414-1 |
| Leap Jump | 743-0, 743-1, 743-2, 743-3 |
| Flight Ride | 744-0 |
| Knuckleball | 748-0 |
| Glide Ride | 746-0, 746-1 |
| Glide Ride Turn | 747-0, 747-1, 747-2, 747-3 |
| Hammer Attack | 689-0, (SA1) 353-0 |
| Chao Attack | 750-0, 751-0, 752-0 |
| Big Hammer Attack | 690-0 |
| Air Hammer Attack | 695-0 |
| Air Hammer Jump | 696-0 |
| Hammer Whirl | 733-0 |
| Hammer Jump | 726-0, (SA1) 373-0 |
| Leap | 704-0, (SA1) 374-0 |
| Head Slide | 725-0, 725-1, 725-2, (SA2) 380-0, 380-1, 380-2, 380-3, (SA1) 375-0, 375-1 |

# Cream

| Animation | Source | Notes |
| --- | --- | --- |
| Idle | 163-0 |
| Teeter Front | 197-0 |
| Teeter Back | 198-0 |
| Turn | 175-0 |
| Turn Brake | (SA2) 97-0 |
| Run | 171-0, 171-1, 171-2, 171-3, 171-4 |
| Brake | 179-0 |
| Brake Fast | 180-0 |
| Look | 164-0, 164-1 |
| Crouch | 165-0, 165-1 |
| Roll | 174-0, 174-1 | Variant 1 are her ears, uses SA2 hitbox (95-0) |
| Spin Dash | 173-0 | Uses SA2 hitbox (94-0) |
| Fall | 187-0 | Reuses Spring sprites |
| Jump | 182-0, 182-1, 182-2 | Uses SA2 hitbox (101-0, 101-1, 101-2) |
| Hurt | 265-0, 265-1 | Uses SA2 hitbox (119-0, 119-1) |
| Death | 266-0 | Uses an assumed offset |
| Push | 196-0 |
| Spring | 271-0, 271-1, 271-2 |
| Spring Twirl | 272-0 |
| Launch | 252-0, 252-1 |
| Breathe | 199-0 |
| Trick Up | 267-0, 267-1, 267-2 |
| Trick Down | (SA2) 142-0, 142-1 |
| Trick Front | 268-0, 268-1 |
| Trick Back | 269-0, 269-1, 269-2 |
| Leap Jump | 254-0, 254-1, 254-2, 254-3 |
| Flight Ride | 255-0 |
| Knuckleball | 259-0 |
| Glide Ride | 257-0, 257-1 |
| Glide Ride Turn | 258-0, 258-1, 258-2, 258-3 |
| Hammer Sprung | 264-0, 264-1 |
| Hammer Attack | 205-0 |
| Chao Attack | 200-0, 200-1 |
| Flight | 188-0 |
| Flight Turn | 188-1 |
| Flight Tired | 189-0 |
| Flight Cancel | 190-0 |

* Cream's eyelids were recolored in SA3, so use SA3 sprites.
